html {
  position: relative;
  min-height: 100%;
}

body {
  margin-top: 60px;
  margin-bottom: 60px;
}

#search {
  padding: 10px 0;
}

#main-page .row div:nth-child(2) p {
  margin: .5rem 0;
  font-size: 1.5rem;
}

.card {
  border-radius: 0;
}

.card-body {
  padding: 0.5rem;
}

.card-body .row {
  padding: 0 15px;
}

.card:not(:last-child) {
  border-bottom: 0;
}

.card-header {
  padding: 0;
  border-bottom: 0;
}

#accordion button {
  width: 100%;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}

#profile > .row {
  margin: 0px 0;
  padding: 10px 0;
}

#profile .row > * {
  align-self: center;
  margin: 0;
}

.username {
  padding: 0;
}

.username p:first-child {
  font-size: 1.4rem;
}

div.video-sm {
  margin: 0;
}

.video-sm .modal-content {
  border-radius: 0;
  min-height: 100vh;
}

.video-sm .modal-content > div {
  padding: 0.5rem;
}
